import "./introduction.css";

const Introduction = ({ children }) => {
  return (
    <div class="container">
      <h1>Подруга!</h1>
      <p>
        Перед тобой веселый тест, который я подготовила специально для тебя!
      </p>
      <p>Чтобы получить свой подарок, выполнить его просто:</p>
      <ul>
        <li>
          # Ответь на 7 увлекательных вопросов о одних из самых популярных
          настольных играх.
        </li>
        <li>
          # Каждый вопрос имеет три варианта ответов. Выбери тот, который, по
          твоему мнению, правильный.
        </li>
        <li>
          # После успешного ответа на все вопросы ты узнаешь, какой подарок я
          подготовила для тебя!
        </li>
      </ul>
      <p>
        Не торопись, наслаждайся вопросами, и помни, что главное – это
        удовольствие от процесса!
      </p>
      <p className="warning">Проходить тест можно только на компьютере!</p>
      {children}
    </div>
  );
};

export default Introduction;
